{
  "extends": "next/core-web-vitals",
  "plugins": ["prettier", "react-hooks", "jsx-a11y", "import-helpers"],
  "rules": {
    "prettier/prettier": "error",
    "no-console": "warn",
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "alphabetize": { "order": "asc", "ignoreCase": true },
        "groups": ["module", "/^@shared-/", "/^@src/", "/^~//", ["parent", "sibling", "index"]]
      }
    ]
  }
}
